{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest", // Allows the use of modern ECMAScript features
    "sourceType": "module" // Allows for the use of imports
  },
  "env": {
    "node": true // Enable Node.js global variables
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/stylistic"
  ],
  "plugins": [
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "**/node_modules/**",
    "/dist/**"
  ]
}