{
  "name": "@jpfulton/net-sms-notifier-cli",
  "version": "1.0.7",
  "description": "A Twilio-based SMS notifier CLI for network administration.",
  "keywords": [
    "twilio",
    "sms",
    "administration",
    "cli"
  ],
  "main": "./dist",
  "repository": "git@github.com:jpfulton/net-sms-notifier-cli.git",
  "author": "J. Patrick Fulton <jpatrick.fulton@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@3.6.3",
  "type": "module",
  "engines": {
    "node": ">=18.16.0"
  },
  "bin": {
    "sms-notify-cli": "dist/index.js"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.1",
    "@types/node": "^20.5.7",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.0.0",
    "twilio": "^4.16.0"
  },
  "scripts": {
    "build": "tsc",
    "build-debug": "tsc --project tsconfig.debug.json",
    "clean": "rm -rf dist",
    "lint": "eslint . --fix",
    "execute": "yarn clean && yarn build && sudo node ./dist/index.js",
    "debug": "yarn clean && yarn build-debug && sudo node --inspect-brk ./dist/index.js"
  }
}
